In [1]:
import pandas as pd

In [7]:
df__clientes = pd.read_csv("clientes.csv")
df__clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ident            5 non-null      int64
 1   nombre           5 non-null      object
 2   primer_apellido  5 non-null      object
 3   suc_origen       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [8]:
df__clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [10]:
df_facturas = pd.read_csv("facturas.csv", sep = '|')
df_facturas

   folio sucursal     monto                fecha  cliente
0  15234   CDMX01   1420.00  2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00  2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00  2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00  2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47  2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50  2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00  2019-04-03 11:43:00    19232
7  15241    MTY01    230.85  2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00  2019-04-05 12:59:00    19232
9  15243    GDL01   2569.00  2019-05-05 12:59:00    19232

In [11]:
df_players = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv", sep = ',')
df_players

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [12]:
df_players.head(3)

              Name Team Position  Height(inches)  Weight(pounds)    Age
0    Adam_Donachie  BAL  Catcher              74             180  22.99
1        Paul_Bako  BAL  Catcher              74             215  34.69
2  Ramon_Hernandez  BAL  Catcher              72             210  30.78

In [13]:
df_players.tail(3)

,Name,Team,Position,Height(inches),Weight(pounds),Age
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [16]:
columnas = ['Nombre','Equipo','Poscicion','Altura','Peso','Edad']
df_jugadores=pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv', names = columnas, header = None, skiprows = 1)

df_jugadores

               Nombre Equipo       Poscicion  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [17]:
#leer jso

df_iris = pd.read_json("iris.json")
df_iris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [18]:
df_json_url = pd.read_json("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/iris.json")
df_json_url

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [19]:
df_alumnos = pd.read_json("alumnos_calif_jsonArray.json")

df_alumnos

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [20]:
df_carrera = pd.read_excel("BDcarrera.xlsx", sheet_name = "BdCarrera2022"
                          ,header = None
                          , names=['MATRICULA', 'SEDE', 'NOMBRE', 'EDAD', 'SEXO', 'NACIONALIDAD', 'ESTADO_CIVIL', 'MODALIDAD', 'PROM_PSU', 'PROM_NEM', 'SITUACION_ECONOMICA', 'ESTADO', 'CALIFICACION', 'CURSO'])

df_carrera

,MATRICULA,SEDE,NOMBRE,EDAD,SEXO,NACIONALIDAD,ESTADO_CIVIL,MODALIDAD,PROM_PSU,PROM_NEM,SITUACION_ECONOMICA,ESTADO,CALIFICACION,CURSO
0,15797130,SC,INOSTROZA GARNICA KAROL,18,F,MEXICANA,SOLTERO,1,556,6.0,1,Titulado,6,C012
1,15815731,SC,CORDOVA VIVANCO RODRIGO,18,M,MEXICANA,SOLTERO,1,447,6.2,1,Titulado,6,C013
2,15819900,SC,ROMERO OYARZO CARLOS,17,M,MEXICANA,SOLTERO,1,347,5.3,3,Titulado,6,C012
3,15848346,SC,GALLARDO CUEVAS LORENA CECILIA,20,F,MEXICANA,SOLTERO,1,403,4.9,3,Desertor,9,C013
4,13539550,SC,JOFRE DONOSO CRISTIAN MARCELO,23,M,EXTRANJERO,SOLTERO,1,600,4.9,3,Desertor,6,C012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,15505954,SC,MORALES HERRERA VICTOR HUGO,20,M,EXTRANJERO,SOLTERO,1,435,5.2,3,Desertor,9,C012
279,15706371,SC,SANDOVAL PIÑEIRO ARNALDO,19,M,EXTRANJERO,SOLTERO,2,633,5.5,3,Desertor,7,C013
280,15873405,SC,MONTES TORRES MISAEL PATRICIO,17,M,EXTRANJERO,SOLTERO,1,479,5.8,3,Desertor,8,C012
281,16094619,SC,SILVA FERNANDEZ NELSON JAVIER,18,M,MEXICANA,SOLTERO,1,422,5.5,3,Desertor,6,C013
282,16114161,SC,VALDES HENRIQUEZ KARINA ALEJANDRA,18,F,EXTRANJERO,SOLTERO,3,390,5.3,2,Desertor,9,C012

In [21]:
#Descargar el conector de mysql y la lib de llama sqlalchemy

!pip install mysql-connector-python sqlalchemy

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.33-cp310-cp310-win_amd64.whl (9.6 MB)
     ---------------------------------------- 9.6/9.6 MB 2.7 MB/s eta 0:00:00
Requirement already satisfied: sqlalchemy in c:\users\kireli\anaconda3\lib\site-packages (1.4.39)
Collecting protobuf<=3.20.3,>=3.11.0
  Downloading protobuf-3.20.3-cp310-cp310-win_amd64.whl (904 kB)
     -------------------------------------- 904.0/904.0 kB 1.3 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in c:\users\kireli\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.33 protobuf-3.20.3

In [22]:
from sqlalchemy import create_engine

us = 'fesalu'
passwd = 'bdfes2023'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'

str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)

In [24]:
conn = create_engine(str_conn)
conn

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password)

In [26]:
sql = '''SELECT * FROM Alumnos WHERE DATE(fnac) >=  %s'''

df_mysql=pd.read_sql_query(sql = sql, con = conn, params = ['2000-01-01'])

In [27]:
df_mysql

  no_cuenta  nombre    paterno       fnac  estatura
0        1A    Juan      Lopez 2001-01-01      1.78
1       1GG   Maria  Paterno 1 2001-03-20      1.60
2      21OL   Donna      River 2002-01-09      1.69
3       2GG   Maria  Paterno 2 2001-03-20      1.62
4        3B   Perla     Calles 2001-01-20      1.60
5        4A  Carlos     Madero 2001-01-01      1.68
6       574   Pedro  Paterno 5 2022-01-31      1.60
7        6C   Jesus     Garcia 2001-03-20      1.65
8        7B    Gema       None 2001-03-20      1.53
9      A744   Amaro     Garcia 2001-09-23      1.83