# Procesamiento de datos
## Fes Aragon
### ICO
#### Kareli Alvarez Valle

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1. Si la edad es null (na) llenar el campo con la media de la edad (usar el metodo fillna())

In [3]:
df_ed = df[df['age'].isnull()]
df_ed

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1.0,1.0,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1.0,0.0,"Brewe, Dr. Arthur Jackson",male,NaN,0.0,0.0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1.0,0.0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1.0,1.0,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0.0,0.0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
def_P = df_ed.age.fillna((df['age'].sum())/1309)
def_P

15      23.877515
37      23.877515
40      23.877515
46      23.877515
59      23.877515
          ...
1297    23.877515
1302    23.877515
1303    23.877515
1305    23.877515
1309    23.877515
Name: age, Length: 264, dtype: float64

In [5]:
df['age'] = round(df.age.fillna((df['age'].sum())/1309),1)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,23.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2. Si embarqued es na llenar con S

In [6]:
df['embarked'] = df.embarked.fillna('S')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,23.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

## 3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }

In [7]:
df['sex']=df['sex'].replace(to_replace="female",value=1,regex = True)
df['sex'] = df['sex'].replace(to_replace="male",value=0,regex = True)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,23.9,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN

## 4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }

In [8]:
df['embarked']= df['embarked'].replace({'S':0,'C':1,'Q':2})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,23.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

## 5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 aÃ±os y 0 si el pasajero tiene 16 aÃ±os o mas

In [11]:
df['age'].describe()

count    1310.000000
mean       28.675802
std        13.099981
min         0.200000
25%        22.000000
50%        24.000000
75%        35.000000
max        80.000000
Name: age, dtype: float64

In [13]:
child_rango = [0, 16, 81]
child_etiqueta = ['1', '0']
df['child'] = pd.cut(df['age'], bins=child_rango, labels=child_etiqueta)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.0,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.9,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.0,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,23.9,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.5,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.0,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.0,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,NaN,23.9,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,0

## 6. Eliminar las columnas ticket, cabin y name

In [14]:
df.drop('ticket', axis=1, inplace=True)
df.drop('cabin',axis=1,inplace=True)
df.drop('name',axis=1,inplace=True)
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,23.9,1.0,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,23.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

## 7. Validar que no existan registros duplicados

In [19]:
if df.duplicated().any():
    print("Hay duplicados")
else:
    print("No se repite")

df.duplicated()

Hay duplicados

0       False
1       False
2       False
3       False
4       False
        ...
1305     True
1306    False
1307    False
1308    False
1309    False
Length: 1310, dtype: bool

## 8. Listar los valores unicos del campo sex

In [18]:
df['sex'].unique()

array([ 1.,  0., nan])

## 9. Quitar los espacios vacios de los campos que no sean numericos

In [21]:
df['home.dest'] = df['home.dest'].str.strip()
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.0,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0
1,1.0,1.0,0.0,0.9,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1.0,0.0,1.0,2.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1.0,0.0,0.0,30.0,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0
4,1.0,0.0,1.0,25.0,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,23.9,1.0,0.0,14.4542,1,NaN,NaN,NaN,0
1306,3.0,0.0,0.0,26.5,0.0,0.0,7.2250,1,NaN,304.0,NaN,0
1307,3.0,0.0,0.0,27.0,0.0,0.0,7.2250,1,NaN,NaN,NaN,0
1308,3.0,0.0,0.0,29.0,0.0,0.0,7.8750,0,NaN,NaN,NaN,0
1309,NaN,NaN,NaN,23.9,NaN,NaN,NaN,0,NaN,NaN,NaN,0

## 10.Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json (sus iniciales)

In [22]:
df.to_json('KAV_titanic_clean.json', indent=2, orient = "records")